{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "d5dd2249-9468-9ba9-63ec-d3eac219a85f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::datalake-dxis-terraform-s3",
            "bucket": "datalake-dxis-terraform-s3",
            "bucket_domain_name": "datalake-dxis-terraform-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "datalake-dxis-terraform-s3.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-dxis-terraform-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CURSO": "IGTI",
              "DESAFIO": "EDC"
            },
            "tags_all": {
              "CURSO": "IGTI",
              "DESAFIO": "EDC"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
